{
  "author": "Parker Holladay",
  "name": "sandbox",
  "version": "0.0.1",
  "description": "Random node scripts",
  "scripts": {
    "start": "node index",
    "test": "mocha **/*.spec.js --reporter nyan",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "axios": "1.3.4",
    "chai": "4.3.7",
    "graphql": "16.6.0",
    "graphql-tag": "2.12.6",
    "mocha": "10.2.0",
    "ramda": "0.28.0",
    "uuid": "9.0.0",
    "yargs": "17.7.1"
  },
  "license": "MIT"
}
