{
  "author": "Parker Holladay",
  "name": "sandbox",
  "version": "0.0.1",
  "description": "Random node scripts",
  "scripts": {
    "start": "node index",
    "test": "mocha **/*.spec.js --reporter nyan",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "axios": "0.19.2",
    "chai": "4.2.0",
    "graphql": "15.3.0",
    "mocha": "8.4.0",
    "moment": "2.27.0",
    "moment-timezone": "0.5.31",
    "ramda": "0.27.1",
    "uuid": "8.3.0",
    "yargs": "15.4.1"
  },
  "license": "MIT"
}
